<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Yuki">
    
    
    
    
    
    
    <title>千言万语难点破，只道莲谢再相逢 | Hexo</title>
    <link href="http://example.com" rel="prefetch" />

    
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">

    
<script src="/js/jquery.min.js"></script>

    
<script src="/js/bootstrap.min.js"></script>

    
<script src="/js/aos.js"></script>

    
<script src="/js/highslide/highslide-full.min.js"></script>

    
<link rel="stylesheet" href="/js/highslide/highslide.css">

    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/avatar.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
<meta name="generator" content="Hexo 7.1.1"></head>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target=".bs-navbar-collapse"
                    aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://example.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Hexo</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/categories">
                        <i class="fa fa-list"></i>分类
                    </a>
                </li>
                
                
                
                
                
                <li class="">
                    <a href="/tags">
                        <i class="fa fa-tags"></i>标签
                    </a>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://example.com">Hexo</a>
        >
        <span>千言万语难点破，只道莲谢再相逢</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/">千言万语难点破，只道莲谢再相逢</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2024-07-15
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/">千言万语难点破，只道莲谢再相逢</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2024-07-15
            </p>
            <p>
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <p>这个游戏好玩在哪？如果有人这么问我，我想我可能要语塞，一时沉迷幻想不能脱口。</p>
<p>就像是腐姬一样，我认为无法从很普遍的角度去评价这部不到50MB的游戏（津津乐道的一点）。硬要说的话，一定算是氛围作吧，不过这也只能是硬要说，有多硬？大概就像琪莉亚傲娇发作时的嘴一样硬吧。因为这个游戏只是氛围和一个轮回千年的故事吗，不，我想绝对不能这样一言概之。（当然，腐姬也一样）</p>
<p>刚进入游戏选择职位和人物立绘的时候，我就觉得这游戏的立绘很美，在极低分辨率下，模糊的甚至只能看清楚个大概的情况下，我觉得游戏的立绘有一种美且独特的氛围，此时的我还没开始游戏的游玩，所以并不是在剧情音乐的加持下才觉得游戏的画面美。大家提到废都物语，可能都会说，在极低的画面下演绎了一个极其宏大的故事。我想这说的没错，废都物语的画面算是很“朴素”的，当然这绝对不代表她不好，队里角色每个人的立绘都值得拿出来让人津津乐道，还有偶会出现的cg，回到古代阿尔凯亚帝国最初的那幅对城市的描写和那张cg让人身上掉鸡皮疙瘩，尤尼娅坐在石床的那张cg让人觉得“啊，她就该是这样”，还有游戏的地图设计和绘制，最有代表性的便是巨人塔和妖精森林，可见作者深厚的美学功力和审美积累。在妖精森林中配上那段文字，“以夜空为背景，一株巨大无比的树木耸然而立。那能够比肩山峰的大小，甚至能够承载起整座城镇。实际上在半空中的树干上，就座落着若干银光闪闪的建筑。</p>
<p>在巨树之梢有一座用银色木材打造的宅邸，整个宅邸散发着犹如月光般的冰冷光辉。你攀着阶梯登上一座亭台后，妖精族的仆从就将门打开，邀你进入其中。”让人感觉那机械天穹好像真的就在你的头顶上。特别是在那曲for explorer的渲染下，真的有种勇士历尽万难来到关卡的感觉。</p>
<p>说起游戏的音乐，在刚进入游戏的第一曲“町1”就给人印象深刻，别的游戏配乐好可能可能好在 战斗 热血沸腾 催泪 感人至深。但是废都物语的音乐不一样，游戏的很多音乐给人的感觉是一种说不出的nostalgia，并不是怀旧的意思，而真的是一种乡愁。伴随着游戏的配乐，你从洞穴出来看到眼前的小镇，不知为何总有一种怀恋的感觉，简直要在这个小镇的古朴和宁静中丧失自我了。游戏的音乐在我看来，非要评价一句的话，那就是，恰到好处。</p>
<p>整个游戏最厉害，最让人惊叹的，一是作者对这个游戏剧情的塑造和分割在四条线中，二就是作者的文字功力，当然，我想对于我们来说，卷公的汉化，简直是和原作者差不多重要的功绩，这样说可能太夸张了，但是本游戏实在是让人知道了什么是字字千金，字字千金啊！每个字都不会多余，这简直就是一种享受，阅读文字，继续前进，阅读文字，继续前进，这是一种很神奇的体验，特别是游戏的交互式探路，这种新奇的做法（jrpg中）让人一直都是意犹未尽，一直都是期待着新剧情</p>
<p>通过这些文字表现的，不仅是你的前进，后退，各种各样的神话，各种各样的场景描写，还有人设，本游戏的人设简直是要多好有多好的水平，已经好到那种回头想一想，欸？为什么会那么好呢？作者通过每个角色简单的话就打造出了各种各样的人设，而且都很生动都很鲜明，可是他们明明台词不是太多啊，可是每个人的形象已经刻在了我们心里，很多人玩n周目就是为了收集角色全对话和剧情，可以看出本游戏的人设有多么的好。</p>
<p>仿佛被什么人呼唤着，朦胧中你来到城镇外的森林。</p>
<p>黎明前的天空，依旧是昏暗一片。</p>
<p>你在黑暗中前行，不久发现了一个洞穴的入口。</p>
<p>几天前被闪电偶然击中，烧得只剩灰烬的树下，露出了通往地下的幽深入口。</p>
<p>里面一片漆黑，看不到尽头。</p>
<p>在这段话中游戏开始了，这个游戏的剧情简直已经是天花板了，真是想不到怎么样才能更好，叙事诡计在本作也用的相当成功，十六个皇帝的野心，王朝的覆灭，秘密的计划，三个国家的争端，四个种族，跨越时间的女神，游戏的故事真是不得了啊，我想我很难用一句话两句话去说出这游戏故事的强大，真做不到，每到说的时候总是会有想说的很多，很可惜根本就无法说出的感觉，无论回忆起游戏的哪个部分都让人觉得不得了，一放到整个故事里面，勾连闭合，让人觉得更是了不起，光是想想就觉得荡气回肠的地步。</p>
<p>游戏的结局也非常耐人寻味，总有一种开始和终焉循环的感觉</p>
<p>宿命感，一种强大的宿命感的感觉，我想这种感觉最强大的就是奥姆罗领主战死把神剑交给温德琳的时间，神殿军首领说“难道就是为了把这把剑带给她我才来到这吗”，我整个人简直要跳起来了，那种感觉真是难以形容啊。感觉是最难形容的东西啊。</p>
<p>在游玩结束后想到，有时候是不是也该去仰望一下那个星星以圆形的轨迹运转的天空呢。</p>
<p>恰到好处，一切都恰到好处，战斗系统，典籍系统，逗桥段，整个游戏故事，画面，音乐，恰到好处，毫无雕刻之感，真让人怀疑是天上人做出来了。</p>
<p>我认为这是个没有缺点的游戏（主观）。我想只有各种各样的恰到好处能形容她。</p>
<p>当太阳升起的时刻，双方军队杀进了平原的中心。在交错的箭雨之下，骑兵与步兵持枪展开了激突。长枪贯体，佣兵绝命；溃不成型，落马骑兵。大风骤起，却只吹起腥臭血雾，带来惨叫连连。</p>
<p>『石人们歌唱的故事，将于民众心中涌现――』</p>
<p>『从而将野心与理想根植于心，令他们前仆后继，奔向战场』</p>
<p>『由此反复上演的斗争之末，便可催生出余所君临之王座――』</p>
<p>『――人类历史，不过是余之道具』</p>
<p>――你从庆典的喧嚣中抽身离开，来到了河边。<br>白色花瓣在你眼前的水面上漂过。</p>
<p>它沉浮不定地，被旋涡席卷着，渐渐流逝而去。</p>
<p>人生无常，纠纷难断，能将之尽数吞没的大河存在于此。</p>
<p>不论经过多少岁月，都绝不会改变的事物正存在于此。</p>
<p>冒险仍将继续。</p>
<p>不过，如今不妨先休息片刻，享受短暂的安宁。<br>你闭起眼睑，在朦胧之中，回想起过去那些战斗的日子――<br>――于是，传说的时代宣告终结，成为了遥远的过去。</p>
<p>(图片与文章无关)</p>
<p><img src="https://yuki-for-hexo-1327827527.cos.ap-nanjing.myqcloud.com/img%2F%E5%B1%8F%E5%B9%95%E6%88%AA%E5%9B%BE%202024-03-31%20225639.png" alt="yuki"></p>

    </div>
</article>


                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get"
              action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~" autocomplete="off">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Yuki
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/avatar.jpg" width="140" height="140"
                 alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/">千言万语难点破，只道莲谢再相逢</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/09/%E6%A8%B1%E5%B2%9B%E9%BA%BB%E8%A1%A3/">樱岛麻衣</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/09/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%8C%97%E5%AE%87%E6%B2%BB%E5%90%B9%E5%A5%8F%E7%A4%BE/">欢迎来到北宇治吹奏社</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/07/1/">1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/23/pagecategories/">pagecategories</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/23/hello-world/">Hello World</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/23/pagecategories/">pagecategories</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/01/23/hello-world/">Hello World</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/07/1/">1</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/09/%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0%E5%8C%97%E5%AE%87%E6%B2%BB%E5%90%B9%E5%A5%8F%E7%A4%BE/">欢迎来到北宇治吹奏社</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/09/%E6%A8%B1%E5%B2%9B%E9%BA%BB%E8%A1%A3/">樱岛麻衣</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/">千言万语难点破，只道莲谢再相逢</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">

                
                <li>
                    <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                
                
                <li>
                    <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                
                
                <li>
                    <a href="/2024/07/15/%E5%8D%83%E8%A8%80%E4%B8%87%E8%AF%AD%E9%9A%BE%E7%82%B9%E7%A0%B4%EF%BC%8C%E5%8F%AA%E9%81%93%E8%8E%B2%E8%B0%A2%E5%86%8D%E7%9B%B8%E9%80%A2/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
                
            </ul>
            <div class="tab-content">
                
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
</div>
                
                
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="http://kdays.net/days/" target="_blank">KDays Forum</a>
    </li>
    
    <li>
        <a href="http://www.gal123.com/" target="_blank">绅士导航♂</a>
    </li>
    
    <li>
        <a href="http://www.moe123.com/" target="_blank">萌导航</a>
    </li>
    
</div>
                
                
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/ZEROKISEKI/" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="https://coding.net/u/SORA1" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="https://www.zhihu.com/people/aonosora/activities" target="_blank">知乎</a>
    </li>
    
</div>
                
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Yuki Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>

<script src="/js/activate-power-mode.js"></script>

<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>

<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>




</html>